<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style type="text/css">
        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .normal{
            font-weight: normal;
        }

        .negrito{
            /*
            existe normal, bold, os valores definem o quão negrito pode ser;
            weight é peso;
            */
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .sublinhado{
            text-decoration: underline;
        }

        .soblenhado{
            text-decoration: overline;
        }

        .tracado{
            text-decoration: line-through;
        }

        .agrupado{
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
</head>
<body>
    <p class="normal">Formatação de textos:</p>
    <p class="negrito">Texto em negrito</p>
    <p class="italico">Texto em itálico</p>
    <p class="sublinhado">Texto sublinhado</p>
    <p class="soblenhado">Texto sublinhado na parte superior</p>
    <p class="tracado">Texto traçado</p>
    <p class="agrupado">Propriedades e parametros agrupados</p>
    
</body>
</html>