<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">
        /*body{
            background-color: red;
        }
        */
        body{
            background-image: url('/Tópico_4_CSS3/images/fundo_aula35.jpg');
            background-repeat: no-repeat;
            /*background-repeat:  repeat-x
                                  repeat-y
                                  repeat
            fixa a imagem como plano de fundo*/
            background-attachment: fixed;
            /*imagem rola junto com a barra de scroll
          background-attachment: scroll;
          define a posição da imagem;
          primeiro parametro esquerda até direita
          segundo de cima para baixo;
          primeiro pode ser left center right
          segundo pode ser top center bottom*/
          background-position: center center;
          background-size: 100%;
          
        }
        .fundo{
            background-color: blue;
            color: white
        }
        .agrupado{
            background: blue url('/Tópico_4_CSS3/images/fundo_aula35.jpg') repeat-x scroll top;
        }
        
    </style>
</head>
<body>
    <h1 class="fundo"> Cor de fundo </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>